.groups-landingheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    margin-top: -20px;
    border-bottom: 1px solid #e4e4e4;
}

.group{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.group-picture{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.group-title{
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}

.group-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: rgb(181, 181, 181);
    padding: 15px 25px 0;
    color: #363636;
    margin-top: -20px;
}

.group-type{
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 5px;
    margin-top: 10px;
    background-color: #e4e4e4;
    padding: 5px 10px;
    border-radius: 5px;
    width: max-content;
}

.group-name{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
}

.group-member-info{
    margin-top: -5px;
    color: #696969;
}

.post-group{
    background-color: #363636;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}

.tab{
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    display: inline-block;
}

.tab.active{
    background-color: #363636;
    color: #fff;
}

.tab:first-of-type{
    margin-left: 0;
    border-top-left-radius: 10px;
}

.tab:last-of-type{
    border-top-right-radius: 10px;
}

.member-container{
    margin-top: 20px;
    display: block;
}

.member{
    display: flex;
    margin-bottom: 10px;
}

.member-picture{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}